* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #FFB841;
  width: 96%;
  height: clamp(112px, 12vw, 160px);
  padding: clamp(9px, 1vw, 13px) 2%;
  margin-top: 0;
}

.titleTop {
  font-size: clamp(4px, 1.1vw, 16px);
  font-weight: bold;
  display: flex;
}

.title {
  font-size: clamp(10px, 1.6vw, 32px);
  margin: 5% 0;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleImg {
  width: 26%;
  aspect-ratio: 1 / 1.1;
  margin-right: 0.1%;
}

.titleTopImg {
  width: 10%;
  height: auto;
  margin-left: 0.1%;
}

.bottom {
  display: grid;
  grid-template-columns: 4fr 0.001fr 1.2fr;
  gap: 10px; /* 그리드 아이템 간의 간격 설정 */
  background-color: #F0F0F0;
  width: 88%;
  height: calc(100vh - clamp(190px, 16vw, 320px));
  min-height: 350px;
  overflow: hidden;
  padding: 2% 6%;
}



.leftContainer {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  width: 100%;
  height: 94%;
  margin: auto;
}

.leftBox {
  display: grid;
  grid-template-columns: 1fr 0.1fr 3.5fr; /* 1:0.1:2 비율 */
  background-color: white;
  width: 96%;
  height: 88%;
  border-radius: 1.5vw;
  align-items: center;
  justify-items: center; /* 그리드 아이템을 중앙에 정렬 */
  font-weight: bold;
  padding: 2%;
}

.rightContainer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr; /* 1:1:1 비율로 설정 */
  align-items: center; /* 세로 방향 정렬 */
  justify-items: center; /* 가로 방향 정렬 */
  width: 100%;
  height: 94%;
  font-weight: bold;
  margin: auto;
  gap: 10px;
}


.select {
  display: flex;
  gap: 5%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
}





























